user nginx;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  charset UTF-8;
  server {
    listen 80 default;
    server_name localhost;
    
    index index.html;
    charset utf-8;


    location /{
      root /var/www/html/build;
      try_files $uri /index.html;
    }
    location  /api {
        proxy_pass http://api:4000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
  }

}